@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    scroll-padding-top:2rem;
    scroll-behavior:smooth;
    list-style: none;
    text-decoration:none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --main-color:#00B0FC;
    --secondary-color:#F3F9FF;
    --text-color:#444;
    --gradient: linear-gradient(#00B0FC, #F3F9FF);
}
html::-webkit-scrollbar{
    width:0.5rem;
}
html::-webkit-scrollbar-track{
    background:transparent;
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color);
    border-radius:5rem;
}
section{
    padding:50px 100px;
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:#eeeff1;
    padding:10px 80px;
}
.logo img{
   
    width:250px;
}
.navbar{
    display:flex;
}
.navbar li{
    position:relative;
}
.navbar a{
    font-size:1rem;
    padding:10px 20px;
    color:var(--text-color);
    font-weight:500;
}
.navbar a::after{
    content:'';
    width:0;
    height:3px;
    background:var(--gradient);
    position:absolute;
    bottom:-4px;
    left:0;
    transition:0.5s;
}
.navbar a:hover::after{
    width:100%;
}
#menu-icon{
    font-size:24px;
    cursor:pointer;
    z-index:10001;
    display:none;
}
.home{
    width:100%;
    min-height:100vh;
    position:relative;
    background:url(img/home-background.png);
    background-repeat:no-repeat;
    background-position:center right;
    background-size:cover;
    display:grid;
    align-items:center;
    grid-template-columns:repeat(2, 1fr);
}
.text h1{
    font-size:3.5rem;
    letter-spacing:2px;
}
.text span{
    color:var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.form-container form{
    display: flex;
    flex-wrap:wrap;
    align-items:center;
    gap:1rem;
    position:absolute;
    bottom:4rem;
    left:100px;
    background:#fff;
    padding:20px;
    border-radius:0.5rem;
}
.input-box{
    flex:1 1 7rem;
    display:flex;
    flex-direction:column;
}
.input-box span{
    font-weight:500;
}
.input-box input{
    padding:7px;
    outline:none;
    border:none;
    background:#eeeff1;
    border-radius:0.5rem;
    font-size:1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border:none;
    border-radius:0.5rem;
    background: var(--main-color);
    color:#fff;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover{
    background:var(--secondary-color);
    color:var(--main-color);
    border:2px var(--main-color) solid;
    cursor: pointer;
    
}
.heading{
    text-align:center;
    margin-top:5%;
    margin-bottom:5%;
}
.heading span{
    font-weight:500;
}
.heading h1{
    font-size:2rem;
}
.ride{
    width:100%;
    min-height:100vh;
    position:relative;
}
.ride-container{
    display:grid;
    align-items:center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap:1rem;
    margin-top:2rem;
}
.ride-container .box{
    text-align:center;
    padding:20px;
}
.ride-container .box .bx{
    font-size:34px;
    padding:10px;
    background:#eeeff1;
    border-radius:0.5rem;
    color:var(--main-color);
}
.ride-container .box h2{
    font-size:1.3rem;
    font-weight:500;
    margin:1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover,
.ride-container .box .bx .bxs-bus{
    background:var(--gradient);
    color:#fff;
}
.lista {
    margin-top:7rem;
    padding: 10px 34px;
    border:2px #fff solid;
    border-radius:0.5rem;
    background: var(--main-color);
    color:#fff;
    font-size: 1rem;
    font-weight: 500;
}

.lista:hover{
    box-sizing: border-box;
    border:2px var(--main-color) solid;
    color:var(--main-color);
    background:#fff;
    cursor: pointer;
}
.ridescars-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:1rem;
    margin-top:2rem;
}
.ridescars-container .box{
    padding:10px;
    border-radius:1rem;
    box-shadow:1px 4px 41px rgba(0,0,0, 0.1);
}
.ridescars-container .box .box-img{
    width:100%;
    height:200px;
}
.ridescars-container .box .box-img img{
    width:100%;
    height:100%;
    border-radius:1rem;
    object-fit:cover;
    object-position:center;
}
.ridescars-container .box p{
    padding: 0 10px;
    border:1px solid var(--text-color);
    width:90px;
    text-align:center;
    border-radius:0.5rem;
    margin:1rem 0 1rem;
    display:inline-block;
    
}
.ridescars-container .box h3{
    font-weight:500;
}
.ridescars-container h2{
    font-size:1.1rem;
    font-weight:600;
    color:var(--main-color);
    margin:0.2rem 0 0.5rem;
}
.ridescars-container .box h2 span{
    font-size:0.8rem;
    font-weight:500;
    color:var(--text-color);
}
.ridescars-container .box .btn{
    display:flex;
    justify-content:center;
    background:var(--main-color);
    color:#fff;
    padding:10px;
    border-radius:0.5rem;
    border:2px #fff solid;
}
.ridescars-container .box .btn:hover{
    background:#fff;
    color:var(--main-color);
    border:2px var(--main-color) solid;
}
.about-container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    margin-top:2rem;
    align-items:center;
    gap:1rem;
}
.right img{
    margin-left:20%;
    width:100%;
}
.about-img img{
    width:80%;
    border-radius:5.5rem;
}
.about-text span{
    font-weight:500;
    color:var(--main-color);
    text-transform:uppercase;
}
.about-text p{
    margin:0.5rem 0 1.4rem;
    text-align: justify;
}
.about-text .btn{
    padding:10px 20px;
    background:var(--main-color);
    color:#fff;
    border-radius:0.5rem;
}
.companie h1{
    color:var(--main-color);
}
.team-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,auto));
    gap:1rem;
    margin-top:2rem;
}
.member-img{
    width:70px;
    height:70px;
}
.member-img img{
    width:100%;
    height:100%;
    border-radius:50%;
    object-fit:cover;
    object-position:center;
    border:2px solid var(--main-color);
}
.team-container .box{
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align:center;
    padding:20px;
    box-shadow:1px 4px 41px rgba(0,0,0, 0.1);
    border-radius:0.5rem;
}
.team-container .box h2{
    font-size:1.1rem;
    font-weight:600;
    margin:0.5rem 0 0.5rem;
}
.team-container .box p{
    font-style:italic;
}
.services-container{
    box-shadow:1px 4px 41px rgba(0,0,0, 0.1);
    border-radius:0.5rem;
    padding:1em 20px;
}
.services-box{
    display:flex;
    justify-content:center;
    align-items: center;
    text-align: justify;
    text-justify:distribute ;
    padding:20px;
    
}
.services-text p{
    width:80%;
    margin:0 5rem;
}
.services-text h1{
    margin-bottom:3rem;
    text-align:center;
}
.services-img img{
    width:80%;
    border-radius:2rem;
}
.contact h1{
    margin-bottom:5rem;
}
.contact-form{
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 1em;
}
.contact-form label{
    display:block;
    text-align:left;
    margin-left:3rem;
    margin-top:2rem;
}
.contact-form fieldset{
    border:none;
    box-shadow:1px 4px 41px rgba(0,0,0, 0.1);
    padding: 2rem 0;
}
.contact-form form input, textarea{
    margin: 10px 0 0 0;
    width:80%;
    min-height: 2em;
    resize:none;
    padding:5px;
    border-radius:0.5rem;
    border-color:var(--main-color);
}
.contact-form form input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: var(--main-color);
    border-color: #fff;
    border-radius:0.5rem;
    color:#fff;
    min-width: 300px;
  }
  .contact-form form input[type="submit"]:hover{
    background-color:#fff;
    color:var(--main-color);
    border-color:var(--main-color);
  }
  .copyright{
    padding:20px;
    display:flex;
    justify-content:space-between;
    align-items:Center;
    background: #eeeff1;
  }
  .social a{
    color:#444;
    padding:10px;
    font-size:21px;
  }

  /*responsive*/

@media(max-width:991px){
    header{
        padding:18px 40px;
    }
    section{
        padding:50px 40px;
    }
}
@media(max-width:881px){
    .home{
        background-position:left;
    }
    .form-container form{
        bottom:0.2rem;
        left:40px;
    }
    .contact-form form{
        bottom:0.2rem;
        left:40px;
    }
}
@media(max-width:768px){
    header{
        padding:11px 40px;
    }
    #menu-icon{
        display:initial;
    }
    .text h1{
        font-size:2.5rem;
    }
    .home{
        grid-template-columns:1fr;
    }
    .form-container form{
        position:unset;
    }
    .contact-form form{
        position:unset;
    }
    header .navbar{
        position:absolute;
        top:-500px;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgba(0,0,0,0.1);
        transition:0.2s ease;
        text-align:left;
    }
    .navbar.active{
        top:100%;
    }
    .navbar a{
        padding:1rem;
        border-left:2px solid var(--main-color);
        margin:1rem;
        display:block;
    }
    .navbar a:hover{
        color:#fff;
        background:var(--main-color);
        border:none;
    }
    .navbar a::after{
        display:active;
    }
    .heading span{
        font-size:0.9rem;
        font-weight: 600;
    }
    .heading h1{
        font-size: 1.3rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .services-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding:1rem;
        order:1;
    }
}
@media(max-width: 568px){
    .copyright{
        flex-direction: column;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width:350px){
    header{
        
        padding:6px 14px;
    }
    .logo img{
        width:150px;
    }
    section{
        padding:50px 14px;
    }
    .text h1{
        font-size:2rem;
    }
    .form-container{
        padding-top:2rem;
    }
    .ridescars-container{
        grid-template-columns: repeat(auto-fit, minmax(254px, auto));
    }
}